// Generated using `moon info`, DON'T EDIT IT
package "leila/moonforge_gate/src/domain"

// Values

// Errors

// Types and methods
pub(all) struct ArtifactResultFile {
  required_artifacts : Array[String]
  provided_artifacts : Array[String]
  missing_artifacts : Array[String]
} derive(Show, ToJson)

pub(all) struct CheckResult {
  run_id : String
  decision : Decision
  violations : Array[Violation]
  checked_files : Array[String]
  out_of_scope_files : Array[String]
  protected_files : Array[String]
  approval_required_files : Array[String]
  forbidden_extension_files : Array[String]
  missing_artifacts : Array[String]
  provided_artifacts : Array[String]
  effective_task : EffectiveTask
  changed_file_count : Int
  changed_file_count_exceeded : Bool
} derive(Show)

pub(all) struct CurrentTask {
  task_type : String
  title : String
  target_paths : Array[String]
} derive(Show, ToJson)

pub(all) enum Decision {
  Accept
  Retryable
  Reject
  NeedHumanApproval
} derive(Eq, Show)
pub fn Decision::label(Self) -> String
pub fn Decision::next_action(Self) -> String
pub fn Decision::summary(Self) -> String

pub(all) struct EffectiveTask {
  task_type : String
  title : String
  allowed_paths : Array[String]
  forbidden_paths : Array[String]
  approval_required_paths : Array[String]
  allowed_extensions : Array[String]
  required_artifacts : Array[String]
  max_changed_files : Int
} derive(Show, ToJson)

pub(all) struct EventEntry {
  time_ns : UInt64
  event : String
  detail : String
} derive(Show, ToJson)

pub(all) struct GateResultFile {
  run_id : String
  decision : String
  decision_summary : String
  violations : Array[Violation]
  next_action : String
} derive(Show, ToJson)

pub(all) struct RepoRules {
  protected_paths : Array[String]
  approval_required_paths : Array[String]
  default_allowed_extensions : Array[String]
} derive(Show)

pub(all) struct ScopeResultFile {
  checked_files : Array[String]
  out_of_scope_files : Array[String]
  protected_files : Array[String]
  approval_required_files : Array[String]
  forbidden_extension_files : Array[String]
  changed_file_count : Int
  max_changed_files : Int
} derive(Show, ToJson)

pub(all) struct TaskTemplate {
  task_type : String
  allowed_paths : Array[String]
  forbidden_paths : Array[String]
  allowed_extensions : Array[String]
  required_artifacts : Array[String]
  max_changed_files : Int
  manual_approval_paths : Array[String]
} derive(Show)

pub(all) struct Violation {
  code : String
  file : String?
  detail : String
  suggestion : String
} derive(Show, ToJson)

// Type aliases

// Traits

