// Generated using `moon info`, DON'T EDIT IT
package "leila/moonforge_gate/src/domain"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) struct ArtifactResultFile {
  required_artifacts : Array[String]
  provided_artifacts : Array[String]
  missing_artifacts : Array[String]
  invalid_artifacts : Array[String]
  command_failures : Array[String]
} derive(ToJson, @debug.Debug)

pub(all) struct CheckResult {
  run_id : String
  decision : Decision
  violations : Array[Violation]
  checked_files : Array[String]
  out_of_scope_files : Array[String]
  protected_files : Array[String]
  approval_required_files : Array[String]
  forbidden_extension_files : Array[String]
  blocked_file_name_files : Array[String]
  blocked_file_pattern_files : Array[String]
  generated_artifact_files : Array[String]
  missing_artifacts : Array[String]
  invalid_artifacts : Array[String]
  provided_artifacts : Array[String]
  command_failures : Array[String]
  content_blocklist_hits : Array[String]
  effective_task : EffectiveTask
  changed_file_count : Int
  changed_file_count_exceeded : Bool
} derive(@debug.Debug)

pub(all) struct CurrentTask {
  task_type : String
  title : String
  target_groups : Array[String]
  target_paths : Array[String]
} derive(ToJson, @debug.Debug)

pub(all) enum Decision {
  Accept
  Retryable
  Reject
  NeedHumanApproval
} derive(Eq, @debug.Debug)
pub fn Decision::label(Self) -> String
pub fn Decision::next_action(Self) -> String
pub fn Decision::summary(Self) -> String

pub(all) struct DecisionView {
  code : String
  text_zh : String
  text_en : String
  action_zh : String
} derive(@debug.Debug)
pub fn DecisionView::from_decision(Decision) -> Self

pub(all) struct EffectiveTask {
  task_type : String
  title : String
  allowed_paths : Array[String]
  forbidden_paths : Array[String]
  approval_required_paths : Array[String]
  allowed_extensions : Array[String]
  blocked_extensions : Array[String]
  generated_artifact_paths : Array[String]
  blocked_file_names : Array[String]
  blocked_file_patterns : Array[String]
  content_blocklist_patterns : Array[String]
  required_artifacts : Array[String]
  required_commands : Array[String]
  max_changed_files : Int
} derive(ToJson, @debug.Debug)

pub(all) struct EventEntry {
  time_ns : UInt64
  event : String
  detail : String
} derive(ToJson, @debug.Debug)

pub(all) struct GateResultFile {
  run_id : String
  decision : String
  decision_summary : String
  violations : Array[Violation]
  next_action : String
} derive(ToJson, @debug.Debug)

pub(all) struct PackManifestFile {
  mode : String
  run_id : String
  decision : String
  context_summary : String
  exported_files : Array[String]
  input_file_count : Int
  result_file_count : Int
  acceptance_file_count : Int
} derive(ToJson, @debug.Debug)

pub(all) struct RepoRules {
  protected_paths : Array[String]
  approval_required_paths : Array[String]
  blocked_extensions : Array[String]
  generated_artifact_paths : Array[String]
  blocked_file_names : Array[String]
  blocked_file_patterns : Array[String]
  content_blocklist_patterns : Array[String]
  default_allowed_extensions : Array[String]
  path_groups : Map[String, Array[String]]
  max_changed_files : Int?
} derive(@debug.Debug)

pub(all) struct RunContextFile {
  mode : String
  source_kind : String
  environment : String
  event_name : String?
  base_ref : String?
  head_ref : String?
  pr_number : String?
  diff_path : String
} derive(ToJson, @debug.Debug)

pub(all) struct ScopeResultFile {
  checked_files : Array[String]
  out_of_scope_files : Array[String]
  protected_files : Array[String]
  approval_required_files : Array[String]
  forbidden_extension_files : Array[String]
  blocked_file_name_files : Array[String]
  blocked_file_pattern_files : Array[String]
  generated_artifact_files : Array[String]
  changed_file_count : Int
  max_changed_files : Int
} derive(ToJson, @debug.Debug)

pub(all) struct TaskTemplate {
  task_type : String
  allowed_paths : Array[String]
  forbidden_paths : Array[String]
  allowed_extensions : Array[String]
  required_artifacts : Array[String]
  required_commands : Array[String]
  max_changed_files : Int
  manual_approval_paths : Array[String]
} derive(@debug.Debug)

pub(all) struct Violation {
  code : String
  file : String?
  detail : String
  suggestion : String
} derive(ToJson, @debug.Debug)

pub(all) struct ViolationView {
  code : String
  text_zh : String
  text_en : String
  action_zh : String
} derive(@debug.Debug)
pub fn ViolationView::from_violation(Violation) -> Self

// Type aliases

// Traits

