// Generated using `moon info`, DON'T EDIT IT
package "leila/moonforge_gate/src/services"

import {
  "leila/moonforge_gate/src/domain",
}

// Values
pub fn all_task_type_names() -> Array[String]

pub fn api_change_template_header() -> String

pub fn blank_current_task_template() -> String

pub fn bug_fix_template_header() -> String

pub fn calculate_total_size(Array[Int]) -> Int

pub fn collect_pack_files(Array[String]) -> Array[String]

pub fn config_change_template_header() -> String

pub fn create_task(String, String, String, String) -> @domain.CurrentTask raise

pub fn diagnose_empty_files(Array[(String, String)]) -> Array[String]

pub fn diagnose_missing_files(Array[(String, Bool)]) -> Array[String]

pub fn diagnose_required_fields(String, Array[String]) -> Array[String]

pub fn diagnose_yaml_syntax(String) -> Array[String]

pub fn dispatch_cli_command(String, String, task_type? : String, title? : String, paths? : String, run? : String, run_id? : String, mode? : String, acceptance_case? : String) -> String raise

pub fn doctor_repo(String) -> String raise

pub fn extract_decision_label(String) -> String

pub fn extract_task_type(String) -> String

pub fn feature_change_template_header() -> String

pub fn generate_pack_filename(String) -> String

pub fn init_repo(String) -> String raise

pub fn list_available_snapshots(String) -> Array[String] raise

pub fn make_run_id(UInt64) -> String

pub fn pack_latest(String, mode? : String) -> String raise

pub fn parse_target_paths(String) -> Array[String]

pub fn read_task_snapshot(String, String) -> String? raise

pub fn render_check_summary(String, String, Int, Int) -> String

pub fn render_cli_error(String) -> String

pub fn render_current_task_yaml(String, String, Array[String]) -> String

pub fn render_doctor_report(Array[String]) -> String

pub fn render_no_result_message(String) -> String

pub fn render_pack_failure(String) -> String

pub fn render_pack_success(String, Int) -> String

pub fn render_replay_summary(String, String) -> String

pub fn render_report_summary(String, String) -> String

pub fn render_snapshot_not_found(String) -> String

pub fn render_validate_report(Array[String]) -> String

pub fn render_violations_text(Array[String]) -> String

pub fn replay_check(String, String) -> String raise

pub fn repo_rules_header() -> String

pub fn report_latest(String, mode? : String) -> String raise

pub fn report_summary(String, mode? : String) -> String raise

pub fn run_acceptance_case(String) -> String raise

pub fn run_check(String, String, mode? : String) -> @domain.CheckResult raise

pub fn should_exit_nonzero(String) -> Bool

pub fn snapshot_exists(String, String) -> Bool raise

pub fn summarize_result(@domain.CheckResult) -> String

pub fn test_addition_template_header() -> String

pub fn validate_current_task_text(String) -> Result[Unit, String]

pub fn validate_repo(String) -> Result[String, String] raise

pub fn validate_repo_rules_text(String) -> Result[Unit, String]

pub fn validate_required_fields(String, Array[String]) -> Result[Unit, String]

pub fn validate_task_type(String) -> Result[Unit, String]

// Errors

// Types and methods

// Type aliases

// Traits

