// Generated using `moon info`, DON'T EDIT IT
package "leila/moonforge_gate/src/services"

import {
  "leila/moonforge_gate/src/domain",
}

// Values
pub fn all_task_type_names() -> Array[String]

pub fn api_change_template_header() -> String

pub fn blank_current_task_template() -> String

pub fn bug_fix_template_header() -> String

pub fn config_change_template_header() -> String

pub fn create_task(String, String, String, String) -> @domain.CurrentTask raise

pub fn feature_change_template_header() -> String

pub fn init_repo(String) -> String raise

pub fn make_run_id(UInt64) -> String

pub fn parse_target_paths(String) -> Array[String]

pub fn render_check_summary(String, String, Int, Int) -> String

pub fn render_current_task_yaml(String, String, Array[String]) -> String

pub fn render_validate_report(Array[String]) -> String

pub fn render_violations_text(Array[String]) -> String

pub fn repo_rules_header() -> String

pub fn report_latest(String, mode? : String) -> String raise

pub fn run_check(String, String, mode? : String) -> @domain.CheckResult raise

pub fn should_exit_nonzero(String) -> Bool

pub fn summarize_result(@domain.CheckResult) -> String

pub fn test_addition_template_header() -> String

pub fn validate_current_task_text(String) -> Result[Unit, String]

pub fn validate_repo(String) -> Result[String, String] raise

pub fn validate_repo_rules_text(String) -> Result[Unit, String]

pub fn validate_required_fields(String, Array[String]) -> Result[Unit, String]

pub fn validate_task_type(String) -> Result[Unit, String]

// Errors

// Types and methods

// Type aliases

// Traits

