// Generated using `moon info`, DON'T EDIT IT
package "leila/moonforge_gate/src/adapters"

// Values
pub fn current_env() -> Map[String, String]

pub fn is_github_actions_env(Map[String, String]) -> Bool

pub fn latest_output_dir(String, String) -> String

pub fn normalize_mode(String) -> String

pub fn read_ci_diff(Map[String, String], String) -> String raise

pub fn read_local_diff(String) -> String raise

pub fn run_id_from_run_dir(String) -> String

pub fn snapshot_dir(String, String) -> String

// Errors

// Types and methods

// Type aliases

// Traits

