// Generated using `moon info`, DON'T EDIT IT
package "leila/moonforge_gate/src/infra"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn basename(String) -> String

pub fn dirname(String) -> String

pub fn ensure_dir(String) -> Unit raise

pub fn ensure_latest_dir(String, String) -> String raise

pub fn expand_target_groups(Map[String, Array[String]], Array[String]) -> Array[String] raise

pub fn extension_of(String) -> String

pub fn has_allowed_extension(String, Array[String]) -> Bool

pub fn join_path(String, String) -> String

pub fn latest_run_dir(String, String) -> String

pub fn list_dir(String) -> Array[String] raise

pub fn match_glob(String, String) -> Bool

pub fn matches_any(String, Array[String]) -> Bool

pub fn normalize_path(String) -> String

pub fn parse_changed_files(String) -> Array[String]

pub fn parse_flat_yaml(String) -> FlatYaml raise

pub fn path_exists(String) -> Bool raise

pub fn pre_commit_hook_required_markers() -> Array[String]

pub fn read_flat_yaml(String) -> FlatYaml raise

pub fn read_latest_artifact_result(String, String) -> String? raise

pub fn read_latest_gate_result(String, String) -> String? raise

pub fn read_latest_run_context(String, String) -> String? raise

pub fn read_latest_scope_result(String, String) -> String? raise

pub fn read_snapshot_artifact_result(String, String) -> String? raise

pub fn read_snapshot_gate_result(String, String) -> String? raise

pub fn read_snapshot_run_context(String, String) -> String? raise

pub fn read_snapshot_scope_result(String, String) -> String? raise

pub fn read_text(String) -> String raise

pub fn read_text_if_exists(String) -> String? raise

pub fn render_gate_report(String, String, String, String, String, Int, Array[String]) -> String

pub fn render_pre_commit_hook() -> String

pub fn render_terminal_summary(String, String, Int) -> String

pub fn run_shell_command(String, String) -> Int raise

pub fn snapshot_run_dir(String, String) -> String

pub fn split_path(String) -> Array[String]

pub fn template_yaml_file_name(String) -> String

pub fn unique_strings(Array[String]) -> Array[String]

pub fn write_checked_files(String, Array[String]) -> Unit raise

pub fn[T : ToJson] write_json_artifact(String, T) -> Unit raise

pub fn write_jsonl(String, Array[String]) -> Unit raise

pub fn write_text(String, String) -> Unit raise

// Errors

// Types and methods
pub struct FlatYaml {
  scalars : Map[String, String]
  lists : Map[String, Array[String]]
} derive(@debug.Debug)
pub fn FlatYaml::get_list(Self, String) -> Array[String]
pub fn FlatYaml::get_lists_with_prefix(Self, String) -> Map[String, Array[String]]
pub fn FlatYaml::get_scalar(Self, String) -> String?

// Type aliases

// Traits

