// Generated using `moon info`, DON'T EDIT IT
package "leila/moonforge_gate/src/checkers"

import {
  "leila/moonforge_gate/src/domain",
}

// Values
pub fn build_effective_task(@domain.RepoRules, @domain.TaskTemplate, @domain.CurrentTask) -> @domain.EffectiveTask raise

pub fn evaluate_gate(@domain.EffectiveTask, String, Array[String], String) -> @domain.CheckResult

pub fn extract_touched_files(String) -> Array[String]

pub fn pick_stricter_limit(Int, Int) -> Int

pub fn validate_current_task(@domain.CurrentTask) -> Result[Unit, String]

pub fn validate_template_semantics(String, @domain.TaskTemplate) -> Result[Unit, String]

// Errors

// Types and methods

// Type aliases

// Traits

