// Generated using `moon info`, DON'T EDIT IT
package "leila/moonforge_gate/src/checkers"

import {
  "leila/moonforge_gate/src/domain",
  "moonbitlang/core/debug",
}

// Values
pub fn build_decision(has_scope_reject~ : Bool, has_protected_path~ : Bool, has_approval~ : Bool, has_missing_artifacts~ : Bool) -> @domain.DecisionView

pub fn build_effective_task(@domain.RepoRules, @domain.TaskTemplate, @domain.CurrentTask) -> @domain.EffectiveTask raise

pub fn check_artifacts(Array[String], Map[String, String], Map[String, Array[String]]) -> ArtifactCheckResult

pub fn check_file_types(Array[String], Array[String], Array[String], Array[String], Array[String], Array[String]) -> FileTypeResult

pub fn check_required_commands(Array[String], String) -> CommandCheckResult raise

pub fn check_risk_paths(Array[String], Array[String], Array[String]) -> RiskPathResult

pub fn check_scope(@domain.EffectiveTask, Array[String]) -> ScopeCheckResult

pub fn collect_artifacts(String, Array[String]) -> Map[String, String] raise

pub fn evaluate_gate(@domain.EffectiveTask, String, Map[String, String], Map[String, Array[String]], String, String) -> @domain.CheckResult raise

pub fn extract_touched_files(String) -> Array[String]

pub fn find_blocklisted_files(String, Array[String]) -> Array[String]

pub fn pick_stricter_limit(Int, Int) -> Int

pub fn review_material_policy(String, @domain.CurrentTask, Array[String], @domain.MaterialDiscoveryResult) -> MaterialPolicyReview

pub fn review_run_consistency(Array[String], Array[String]) -> RunConsistencyReview

pub fn review_task_description(@domain.CurrentTask) -> TaskDescriptionReview

pub fn review_task_focus(@domain.EffectiveTask, Array[String]) -> TaskFocusReview

pub fn validate_current_task(@domain.CurrentTask) -> Result[Unit, String]

pub fn validate_json_artifact(String, Array[String]) -> Result[Unit, String]

pub fn validate_markdown_artifact(String) -> Result[Unit, String]

pub fn validate_template_semantics(String, @domain.TaskTemplate) -> Result[Unit, String]

// Errors

// Types and methods
pub(all) struct ArtifactCheckResult {
  missing_artifacts : Array[String]
  invalid_artifacts : Array[String]
} derive(@debug.Debug)

pub(all) struct CommandCheckResult {
  failed_commands : Array[String]
} derive(@debug.Debug)

pub(all) struct FileTypeResult {
  forbidden_extension_files : Array[String]
  blocked_file_name_files : Array[String]
  blocked_file_pattern_files : Array[String]
  generated_artifact_files : Array[String]
} derive(@debug.Debug)

pub(all) struct MaterialPolicyIssue {
  code : String
  severity : String
  detail : String
  suggestion : String
} derive(@debug.Debug)

pub(all) struct MaterialPolicyReview {
  found_outside_primary_dir : Array[String]
  alias_matched_artifacts : Array[String]
  missing_artifacts : Array[String]
  issues : Array[MaterialPolicyIssue]
} derive(@debug.Debug)
pub fn MaterialPolicyReview::summary(Self) -> String

pub(all) struct RiskPathResult {
  protected_files : Array[String]
  approval_files : Array[String]
} derive(@debug.Debug)

pub(all) struct RunConsistencyIssue {
  code : String
  severity : String
  detail : String
  suggestion : String
} derive(@debug.Debug)

pub(all) struct RunConsistencyReview {
  shared_files : Array[String]
  task_only_files : Array[String]
  diff_only_files : Array[String]
  issues : Array[RunConsistencyIssue]
} derive(@debug.Debug)
pub fn RunConsistencyReview::summary(Self) -> String

pub(all) struct ScopeCheckResult {
  out_of_scope_files : Array[String]
  target_paths_hit : Array[String]
  file_count_exceeded : Bool
} derive(@debug.Debug)

pub(all) struct TaskDescriptionIssue {
  code : String
  severity : String
  detail : String
  suggestion : String
} derive(@debug.Debug)

pub(all) struct TaskDescriptionReview {
  normalized_title : String
  issues : Array[TaskDescriptionIssue]
} derive(@debug.Debug)
pub fn TaskDescriptionReview::summary(Self) -> String

pub(all) struct TaskFocusIssue {
  code : String
  severity : String
  detail : String
  suggestion : String
} derive(@debug.Debug)

pub(all) struct TaskFocusReview {
  matched_files : Array[String]
  uncovered_files : Array[String]
  broad_patterns : Array[String]
  issues : Array[TaskFocusIssue]
} derive(@debug.Debug)
pub fn TaskFocusReview::summary(Self) -> String

// Type aliases

// Traits

